# java_curs_Barancev

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/javaCursBarancev/addressbook/: ApplicationManadger.java  EmailDataKontact.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  KontactCreationTests.java  PeresonalDataKontact.java  PersonalDataKontact.java  ResonalDataKontact.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/javaCursBarancev/addressbook/appmanager/: ApplicationManadger.java  DbHelper.java  GroupHelper.java  HelperBase.java  KontactHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/javaCursBarancev/addressbook/generators/: GroupDataGenerator.java  KontactDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/javaCursBarancev/addressbook/model/: EmailDataKontact.java  GroupData.java  Groups.java  KontactData.java  Kontacts.java  PersonalDataKontact.java
addressbook-web-tests/src/test/java/ru/stqa/javaCursBarancev/addressbook/tests/: DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  KontactAddressTests.java  KontactCreationTests.java  KontactDeletionTests.java  KontactDetailsTests.java  KontactEmailTests.java  (+3 more)
addressbook-web-tests/src/test/resources/: Thumbs.db  hibernate.cfg.xml  kontacts.csv  kontacts.json  kontacts.xml  testng-groups.xml  testng-kontacts.xml
(+12 files in other folders)
